<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>情書</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            background: #C4EFF6;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Segoe UI', cursive;
        }

        body {
            width: 100%;
            background-image: url(3809955_035d0.jpg); /*#C4EFF6*/
            /*background-image: url(bg1.jpg);*/ /*#F0BCC0*/
            background-size: contain; /* Scale the image to cover the entire screen */
            background-repeat: no-repeat; /* Prevent the image from repeating */
            background-position: bottom; /* Center the image */
        }

        .envelope {
            position: relative;
            width: 300px;
            /* height: 200px; */
            background: #fff;
            border: 2px solid #d6336c;
            border-radius: 8px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            transform: rotateX(90deg);
            animation: openEnvelope 1.5s ease-out forwards;
        }

        .letter {
            padding: 20px;
            opacity: 0;
            animation: showText 1s ease-in 1.6s forwards;
            line-height: 1.8em;
            color: #333;
        }

        @keyframes openEnvelope {
            from {
                transform: rotateX(90deg);
            }

            to {
                transform: rotateX(0deg);
            }
        }

        @keyframes showText {
            to {
                opacity: 1;
            }
        }

        /* 下一頁按鈕 */
        .next-page {
            position: absolute;
            right: 10px;
            bottom: 10px;
            padding: 2px 10px;
            background-color: #d6336c;
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 8px;
            text-decoration: none;
            font-size: 1em;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
            transition: background-color 0.3s;
            z-index: 999;
        }

            .next-page:hover {
                background-color: #c2185b;
            }

        #next-page.show {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="envelope">
        <div class="letter">
            親愛的小旻旻：<br><br>
            是你填補我的空缺，<br>
            讓我的生命充滿色彩，不再枯燥無味<br><br>
            我們常常討論究竟是誰騙誰到手，<br>
            但那已經不重要，因為你將不再是我的女朋友!!<br><br>
            而是我的女人，女人接受我吧，及那顆閃耀耀的鑽石吧！💍<br><br>
            PS:無法拒絕
            <a id="next-page" class="next-page" href="MarryMe.html">接受我的愛 →</a>
        </div>
    </div>

</body>
</html>
